# Configurações do Servidor
PORT=3000

# Banco de Dados MySQL (XAMPP padrão)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=   
DB_NAME=api_projeto
DB_DIALECT=mysql

# Chave secreta para JWT
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c3VhcmlvIjo0LCJlbWFpbCI6Ik5hdGhAZXhhbXBsZS5jb20iLCJpYXQiOjE3NDU3Nzk1NjB9.10m1xYmRSOZrXrHWwPC8G3nAFe16SyVEiIxXs_Z8ngs
